.form-item{
	height: 64rpx;
	padding:0 20rpx;
	box-sizing: border-box;
	position: relative;
}
.total-length{
	position: absolute;
	box-sizing: border-box;
	background-color: #fff;
	border-radius: 8rpx;
	color:#bbb;
	top:2rpx;right:22rpx;
	font-size: 24rpx;
	height: 48rpx;
	padding:0 10rpx;
	text-align: center;
	line-height: 48rpx;
	z-index: 1;
	top:0;bottom:0;
	margin-top:auto;
	margin-bottom:auto;
}
/* 输入框 */
.table-item-item .d_input{
		width: 99%;
		height: 99%;
		padding:0;
		box-sizing: border-box;
		flex: 1;
		font-size: 30rpx;
		overflow: hidden;
		/* background-color: #F5F7FA; */
	}
.form-item .d-input{
	padding:0;
	text-align: center;
	border:1rpx solid rgba(0,0,0,.1);
	border-radius: 8rpx;
	height:60rpx;
	line-height: 60rpx;
	font-size: 28rpx;
	color:#ccc;
	margin-bottom: 20rpx;	
}
.uni-input-placeholder{
	color:#ccc;
	font-size:26rpx;
}
/* 选项卡 */
.pop-card{
	width: 750rpx;
	height: 500rpx;
	box-shadow: 0 0 4rpx 4rpx #eee;
	background-color: #fff;
	position: fixed;
	bottom:0;left:0;
	z-index:1000;	
}
/* 取消确认 */
.handle{
	width: 100%;
	display: flex;
	justify-content:space-between;
	padding:4rpx 30rpx;	
	box-sizing: border-box;	
}
/* 选项列 */
.scroll-row{
	width: 100%;
	padding:0 30rpx;
	box-sizing: border-box;
}
.column-card{	
	display: flex;
	flex-wrap: nowrap;
	flex:1;
}
.scroll-column{
	max-height: 360rpx;
}
/*选项元素*/ 
.column-item{
	height: 64rpx;
	color:#666;
	font-size:#28rpx;
	line-height:64rpx;
	display: flex;
	align-items: center;
}
.item-text{
	display: flex;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
}
.icon-arrow{
	margin-left:4rpx;
}
/* 选框样式 */
.check-tab{
	width: 24rpx;
	height: 24rpx;
	border:1rpx solid #ccc;
	border-radius: 4rpx;
	margin-right:8rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.checked-tab{
	border-color: #2298EF;
	background-color: #2298EF;
}
.checked-box .item-text{
	color:#2298EF;
}

/* 选中项展示卡 */
.checked-scroll{
	width: 100%;
	padding:4rpx 30rpx;
	box-sizing: border-box;
}
.checked-show-box{		
	display: flex;
	align-items: center;
}
.checked-item{
	flex-shrink: 0;
	border-radius: 8rpx;
	margin-right:10rpx;
}
.clear{
	margin-left:4rpx;
}
/* 上面选中级联 */
.checked-scroll-top{
	width: 100%;
	box-sizing: border-box;
	border:1rpx solid #eee;
	border-radius:8rpx;
	/* 流出选项总数位置 不遮挡选项点击删除 */
	padding-right:60rpx;
}
.checked-show-box-top{
	height:60rpx;
	padding:0 10rpx;
	box-sizing: border-box;
}
.remove-item{
	flex-shrink: 0;
	margin-right:16rpx;
	border-radius: 8rpx;
	display: flex;
	align-items: center;
}
.check-tab-parent{
	border-color: #2298EF;
	background-color: #2298EF;
}
.item-text{
	/* color: #2298EF; */
}
.icon-halfcheck{
	color:#fff;
}