<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
	<style>
		:root{
			--bg:red;
			font-size:30px;
		}
		.bg{
			width: 100px;
			height:100px;
			background-color: var(--bg);
		}
		table{
			border: 1px solid #007AFF;
			border-collapse: collapse;
		}
		tr,th,td{
			border: 1px solid #007AFF;
		}
	</style>
</head>
<body>
	<div class="box1">
		box1
		<div class="son">1</div>
		<div class="son">2</div>
		<div class="son">3</div>
	</div>
	<table class="table"></table>
</body>
<script>
	
	 $('.box1').bind('click',function(e){
		console.log(e)
		
		$(this).addClass('bg')
		// $(this).attr({'height':'30px','width':'40px','background-color':'#ccc'})
		// this.style.cssText = "height:30px;width:40px;background-color:#ccc;"
	})
	let dataJson = [{"pageId":1105,"firstOpen":true,"current":1,"size":3,"noLog":true,"detaileLog":true,"phoneOpen":true,"needTitle":true},
	{"pageId":1105,"firstOpen":true,"current":1,"size":3,"noLog":true,"detaileLog":true,"phoneOpen":true,"needTitle":true}]
	let table = $('.table').get(0)
	// let datastr = JSON.stringify(dataJson)
	for(let i in dataJson){
		var tr = table.insertRow(table.rows.length);
		var obj = dataJson[i];
		for(let n in obj){
			var td = tr.insertCell(tr.cells.length);
			td.innerText = obj[n]
		}
	}
	let cap = table.createCaption();
	cap.innerText = "我的表格"
	table.deleteCaption()
	console.log(table.rows)
	
	console.log(table)
	// let res = eval("("+datastr+")")
	// console.log(res)
console.log(dataJson)

	
	
	// let c = encodeURI('我是mms')
	// let d = decodeURI(c)
	// let form={
	// 			username:1,
	// 			password:2,
	// 			yuming:3
	// 		}
	// 		for(let item in form){
	// 			console.log(item)
	// 		}
	// console.log(d)
	// function ruleChange(format){
	// 	let dates = new Date("2020-04-30 12:06:23");
	// 	var date = {
	// 	            "M+": dates.getMonth() + 1,//月份
	// 	            "d+": dates.getDate(),//日 
	// 	            "h+": dates.getHours(),//小时
	// 	            "m+": dates.getMinutes(),//分
	// 	            "s+": dates.getSeconds(),//秒
	// 	            "q+": Math.floor((dates.getMonth() + 3) / 3),//季度 
	// 	            "S+": dates.getMilliseconds(),//毫秒 
	// 	           }
	// 	        ;
	// 			console.log(date)
	// 	        if (/(y+)/i.test(format)) {
	// 	            format = format.replace(RegExp.$1, (dates.getFullYear() + '').substr(4 - RegExp.$1.length));
	// 	        }
	// 	        for (var k in date) {
	// 	            if (new RegExp("(" + k + ")").test(format)) {
	// 	                format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));
	// 	            }
	// 	        };
	// 			console.log(date,format)
	// 	        return format;	
	// }
	// ruleChange(,'yyyy-MM-dd',)
</script>
</html>