@font-face {font-family: "iconfont";
 src:url('~@/static/iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
 url('~@/static/iconfont/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-6baocun:before {
  content: "\e618";
}

.icon-ziyuan:before {
  content: "\e61d";
}

.icon-baocun1:before {
  content: "\e64a";
}

.icon-baocun:before {
  content: "\e63a";
}

.icon-tuanduiguanli:before {
  content: "\e62a";
}

.icon-fanhui:before {
  content: "\e66c";
}

.icon-shanchu:before {
  content: "\e626";
}

.icon-bianji:before {
  content: "\e600";
}

.icon-shanchu1:before {
  content: "\e614";
}

.icon-icon-test:before {
  content: "\e61e";
}

.icon-shanchu2:before {
  content: "\e606";
}

.icon-bianji1:before {
  content: "\e639";
}

.icon-shaixuan:before {
  content: "\e612";
}

.icon-bianji2-copy:before {
  content: "\e75f";
}

.icon-shaixuan1:before {
  content: "\e75e";
}

.icon-tianjiajiahaowubiankuang:before {
  content: "\e60d";
}

.icon-bianji3:before {
  content: "\e729";
}

